<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chitchat.com.chitchat.Main2Activity"
    android:weightSum="1">


    <TextView
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_weight="0.05" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/email"
            android:text=""
            android:layout_weight="0.19" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_weight="0.05" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:password="true" />
        <Button android:id="@+id/validate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="login" />
        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:autoLink="all"
            android:text="Forgot password?"
            android:textSize="20dp"
            android:layout_alignBottom="@id/validate"
            android:paddingTop="10dp"
            android:onClick="onClick"
           />


</LinearLayout>
