# Chit-Chat

./: .gitignore  README.md
ChitChat/: README.md
ChitChat/app/: build.gradle  google-services.json  proguard-rules.pro
ChitChat/app/src/main/: AndroidManifest.xml
ChitChat/app/src/main/java/chitchat/com/chitchat/: BlankFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  splashscreen.java
ChitChat/app/src/main/java/chitchat/com/chitchat/adapters/: ForumAdapter.java
ChitChat/app/src/main/java/chitchat/com/chitchat/models/: ForumModel.java
ChitChat/app/src/main/java/chitchat/com/chitchat/views/: AppIntroduction.java  MainActivity.java  SplashScreen.java
ChitChat/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splashscreen.xml  content_main.xml  forum_item.xml  forums_layout.xml  fragment_blank.xml
ChitChat/app/src/main/res/values/: colors.xml  strings.xml
ChitChat/app/src/test/java/chitchat/com/chitchat/: ExampleUnitTest.java
ChitChat/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/chitchat/com/chitchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chitchat/com/chitchat/: BasePresenter.java  BaseView.java  Contract.java
app/src/main/java/chitchat/com/chitchat/adapters/: ForumAdapter.java  ForumTextsAdapter.java
app/src/main/java/chitchat/com/chitchat/models/: ForumModel.java  ForumTextsModel.java  RoomModel.java
app/src/main/java/chitchat/com/chitchat/presenter/: AuthLoginHandler.java  Contract.java  LoginPresenter.java
app/src/main/java/chitchat/com/chitchat/presenter/adapters/: ForumAdapter.java  ForumTextsAdapter.java  RoomAdapter.java
app/src/main/java/chitchat/com/chitchat/presenter/mainpresenters/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/chitchat/com/chitchat/presenter/roompresenters/: ItemClickListener.java
app/src/main/java/chitchat/com/chitchat/utils/: ActivityUtils.java
app/src/main/java/chitchat/com/chitchat/views/: AppIntroduction.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/chitchat/com/chitchat/views/main/: MainActivity.java  MainView.java
app/src/main/java/chitchat/com/chitchat/views/rooms/: RoomDetails.java  RoomsContract.java  RoomsFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  forum_item.xml  loginactivity_layout.xml  main_activity.xml  nav_header.xml  room_details_act.xml  room_item.xml  rooms_fragment.xml  splash_screen_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_actions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
