buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "chitchat.com.chitchat"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions{
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField "String", 'TWITTER_CONSUMER_KEY', TwitterConsumerKey
        it.buildConfigField "String", "TWITTER_SECRET", TwitterSecret
    }

    //disable dataBinding as it is not compatible with jackOptions
    dataBinding {
        enabled = false
    }

    productFlavors {

        // Build variant to include the Facebook Android SDk
        // The Facebook Android SDK has a min SDK version of 15
        facebook {
            minSdkVersion 15
        }

        // Build variant to exclude the Facebook Android SDK
        // Firebase Authentication has a min SDK version of 9
        nofacebook {
            minSdkVersion 9
        }

    }
/*    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:2.0.0@aar') {
        transitive = true;
    }

    /*Sweet Alert dialogs*/
    compile 'cn.pedant.sweetalert:library:1.3'

    /*Super Toasts*/
    compile 'com.github.johnpersano:supertoasts:2.0'

    /*FACEBOOK LOGIN*/
    facebookCompile 'com.facebook.android:facebook-android-sdk:4.9.0'

    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}
apply plugin: 'com.google.gms.google-services'
