<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_menu_item"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile_menu_item" />

    <item
        android:id="@+id/people_menu_item"
        android:icon="@drawable/ic_people"
        android:title="@string/people_menu_item" />

    <item
        android:id="@+id/settings_menu_item"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_menu_item"
        />

    <item
        android:id="@+id/sign_out_menu_item"
        android:icon="@drawable/ic_skip_white_24px"
        android:title="@string/signout" />
</menu>