<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="chitchat.com.chitchat.views.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:background="@color/blue_waves"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/forums_waveswiperefresh_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forums_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/forum_item"
            android:clipToPadding="false" />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>
