<?xml version="1.0" encoding="utf-8"?>
<jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_recy_swiperefresh_layout_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/forums_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/forum_item"
            android:clipToPadding="false" />

    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
