<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:contentDescription="@null"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/forum_item_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@null"
        android:src="@drawable/blue_button_background"
        tools:layout_editor_absoluteX="156dp" />

        <LinearLayout
            android:id="@+id/forum_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_below="@id/forum_item_img">

            <TextView
                android:text="@string/forum_name"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forum_item_name"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/forum_item_members" android:text="@string/forum_members" android:textSize="20sp" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@string/forum_members_text"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/forum_item_ismember"
            android:text="@string/forum_ismember"
            android:background="@color/white"
            android:layout_below="@+id/forum_item_container"
            android:padding="10dp"
            android:clickable="true"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:textColor="@color/blue_waves"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
